<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons Practice
    </title>
    <style>
      .hadi-baslayin {
         background-color: rgb(129, 95, 180)  ;
         color: white;
          border: none;
          border-radius: 4px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 17px;
          padding-bottom: 17px;
          font-size: 15px;
          font-weight: bold;
          cursor: pointer;
          margin-right: 10px;
          transition: background-color 0.7s,
          box-shadow 0.4s;
          vertical-align: top;
      } 
    
        .hadi-baslayin:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          background-color: rgb(111, 95, 147);
      }
    
        .hadi-baslayin:active {
          opacity: 0.95;
      }
    
      .indir {
          background-color: white;
          color: rgb(108, 117, 125);
          border-width: 1px;
          border-color: rgb(108, 117, 125);
          border-style: solid;
          border-radius: 4px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 17px;
          padding-bottom: 17px;
          font-size: 15 px;
          font-weight: bold;
          cursor: pointer;
          transition: background-color 0.7s,
            color 0.7s,
            box-shadow 0.4s;
          vertical-align: top;
      }
    
        .indir:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          background-color: rgb(108, 117, 125);
          color: white
      }
    
        .indir:active {
          opacity: 0.95;
      }
    </style>
  </head>

  <body>
    <button class="hadi-baslayin">
      Hadi Başlayın
    </button>
    
    <button class="indir">
      Hemen İndir
    </button>
  </body>
</html>