<!DOCTYPE html>
<html>
  <head>
    <title>
      Text Practice
    </title>
  </head>
</html>

<p 
  class="video-basligi">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p
  class="video-bilgileri">
    3.4M views &#183; 6 months ago
</p>

<p
  class="video-sahibi">
    Marques Brownlee &#10003;
</p>

<p
  class="video-aciklamasi">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p 
  class="kirmizi-yazi">
    Shop early for the best selection of holiday favourites. 
    <span class="shop-link">Shop now &gt;</span>
</p>

<style>
  p {
    font-family: Arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .video-basligi {
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    width: 300px;
    color: rgb(33, 37, 41);
    margin-bottom: 5px;
    line-height: 23px;
  }

  .video-bilgileri {
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
  }

  .video-sahibi {
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .video-aciklamasi {
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 270px;
    line-height: 21px;
    margin-bottom: 100px;
  }

  .kirmizi-yazi {
    font-size: 14px;
    color: white;
    background-color: rgb(227, 65, 64);
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }

  .shop-link {
    cursor: pointer;
    padding-left: 10px;
  }

  .shop-link:hover {
    text-decoration: underline;
  }
</style>